<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECHO - Login</title>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(ideiadefundo6.2.0.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: "Poppins", sans-serif;
    }

    .login-container {
      background: rgba(0, 0, 0, 0.8);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 350px;
      color: white;
    }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
      margin-bottom: 10px;
    }
;
    .logo p {
      font-size: 14px;
      color: #aaa;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #555;
      background: transparent;
      color: white;
      font-size: 14px;
      outline: none;
    }

    input:focus {
      border-bottom: 2px solid #25003b;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(90deg, #9000ff, #9000ff);
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      opacity: 0.85;
    }

    .extra {
      margin-top: 20px;
      font-size: 13px;
      color: #bbb;
    }

    .extra a {
      color: #bbb;
      text-decoration: none;
    }

   body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img src="ECHO logo branca.jpeg" alt="Logo ECHO">
      
      <p>Transforme opiniões em decisões inteligentes!</p>
    </div>
    <h2>Bem-vindo ao ECHO!</h2>
    <form action="Cont-teladelogin.html"
    method="get">
      <input type="text" placeholder="Nome de usuário">
      <input type="password" placeholder="Senha">
      <button type="submit">Entrar</button>
    </form>
    <div class="extra">
      Não tem conta? <a href="#">Crie aqui!</a>
    </div>
  </div>
</body>
</html>
